# Sales_Dashboard.pbix
# DAX Measures
Total Sales = SUM('Sales Orders'[Total Revenue])
Total Orders = DISTINCTCOUNT('Sales Orders'[OrderNumber])
Total Quantity = SUM('Sales Orders'[Order Quantity])
Total Cost = SUM('Sales Orders'[Total Unit Cost] * 'Sales Orders'[Order Quantity])
Profit = [Total Sales] - [Total Cost]
Profit Margin = DIVIDE([Profit], [Total Sales], 0)
Average Unit Price = AVERAGE('Sales Orders'[Unit Price])
Avg. Fulfillment Days = AVERAGE('Sales Orders'[Ship Date] - 'Sales Orders'[OrderDate])

# Dark_Theme.json

{
  "name": "Custom Dark Theme",
  "dataColors": [
    "#4F81BD", "#C0504D", "#9BBB59", "#8064A2",
    "#4BACC6", "#F79646", "#92A9CF", "#D99694"
  ],
  "background": "#1E1E1E",
  "foreground": "#FFFFFF",
  "tableAccent": "#4F81BD",
  "visualStyles": {
    "*": {
      "*": {
        "color": { "solid": { "color": "#FFFFFF" } },
        "background": { "solid": { "color": "#1E1E1E" } }
      }
    }
  }
}

# Dashboard Pages

Page 1: Sales Overview (KPIs + cards + main revenue chart)
Page 2: Sales Trends (line chart, date slicer)
Page 3: Customer Insights (top customers table, bar chart)
Page 4: Channel & Currency Analysis (bar/pie charts)
Page 5: Product Performance (heatmap + bar chart)
Page 6: Warehouse & Delivery (fulfillment delays, map)
Page 7: Regional Analysis (map + top regions bar chart)
